body{
	background-color: #F5F5F5;
	padding: 0;
	margin: 0;
  }
  
  .custom-checkout {
	  padding:12px;
  }
  
  .custom-checkout .fields {
	  margin: 10px 0;
	  float: left;	
  }
  
  .custom-checkout input, .custom-checkout select {
	  width: 100%;
	  background-color: #fff;
	  border: 1px solid #999;
	  padding: 5px;
	  border-radius: 3px;
	  color: #666;
	  height: 40px;
	  outline: 0;
	  vertical-align: middle;
  }
  
  .custom-checkout label em {
	  color: red;
  }
  
  .fields.col-left {
	  padding-left: 0px;
  }
  
  .fields.col-right {
	  padding-right: 0px;
  }
  
  
  @media (max-width:767px) {
	  .card-wrapper {
		  display: none;
	  }
  
	  .fields.col-left {
		  padding: 0px;
	  }
	  
	  .fields.col-right {
		  padding: 0px;
	  }
  }
  
  